<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repo_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/github_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/repo_user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repo_description"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/repo_pr_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/repo_name"
        app:layout_constraintTop_toBottomOf="@+id/repo_name"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repo_pr_count"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_octo_branch"
        android:drawablePadding="2dp"
        android:drawableTint="@color/github_yellow"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/github_yellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/repo_description"
        tools:text="640" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/repo_stars_count"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="2dp"
        android:drawableTint="@color/github_yellow"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/github_yellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/repo_pr_count"
        app:layout_constraintStart_toEndOf="@+id/repo_pr_count"
        app:layout_constraintTop_toTopOf="@+id/repo_pr_count"
        tools:text="98" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/repo_user_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repo_name"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>